proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=auth_cache:1m max_size=64m inactive=60m;

server {
    listen 4443 ssl;
    listen [::]:4443 ssl;
    http2 on;
    server_name cnaas-front;
    client_max_body_size 200M;

    ssl_certificate /opt/cnaas/cert/cnaasfront_combined.crt;
    ssl_certificate_key /opt/cnaas/cert/cnaasfront.key;
    
    location /api {
        proxy_pass API_URL;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /swaggerui {
        proxy_pass API_URL;
    }

    location /firmware/ {
        proxy_pass HTTPD_URL;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass API_URL;
    }

    location /api/v1.0/auth {
        proxy_pass AUTH_URL;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/v1.0/netboxauth {
        proxy_pass API_URL/api/v1.0/devices?per_page=1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache auth_cache;
        proxy_cache_key "$http_authorization$remote_addr";
        proxy_cache_valid 200 300s;
        proxy_cache_valid any 10s;
    }

    location /netbox/ {
        auth_request /api/v1.0/netboxauth;
        proxy_pass NETBOX_API_URL;
        proxy_set_header Authorization "Token NETBOX_API_TOKEN";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ssl_server_name on;
    }

    location /graphite/ {
        add_header 'X-Content-Type-Options' 'nosniff';
        auth_request /api/v1.0/netboxauth;
        proxy_pass GRAPHITE_URL;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ssl_server_name on;
    }

    location / {
        root /opt/cnaas/static;
        try_files $uri $uri/ /index.html;
    }
}
